{
  "profiles": {
    "AwoDevProxy.Client": {
      "commandName": "Project",
      "commandLineArgs": "--server-timeout 0:0:15 --try-reopen --proxy wss://localhost:7081 --name test --local https://postman-echo.com --key 3@rkRdrki^v@aB^@pDF6LgGgC%^6X9UU"
    },
    "WSL": {
      "commandName": "WSL2",
      "commandLineArgs": "AwoDevProxy.Client.dll --server-timeout 0:0:45 --try-reopen --proxy wss://devprxy.com --name jupyter --local http://localhost:8888 --key VnfbeZoEdwAT@BkE3Mz854tw8qj%p$i%#9G*PA!mU6Ur*cbh$%Q!hm8vCCfJiPY8",
      "distributionName": ""
    }
  }
}