{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProxyConfig": {
    "FixedKey": "3@rkRdrki^v@aB^@pDF6LgGgC%^6X9UU",
    "MaxTimeout": "0:5:00",
    "DefaultTimeout": "0:0:30",
    "AuthParamName": "devprxy-auth",
    "Domains": [
      "localhost"
    ]
  },
  "CookieConfig": {
    "SigningKey": "2^F$9y#GuHfT!sf8H%bapZU9oTR7#Pj7",
    "SigningIV": "GM6qudkIsv8U6W173xDPTA==",
    "FingerPrint": "DEVPRXY!",
    "AesBlockSize": 128
  }
}
